# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Panel settings
HOST=0.0.0.0
URLPATH=dashboard
PORT=9000

# SSL settings
#SSL_KEYFILE="/path/to/keyfile"
#SSL_CERTFILE="/path/to/certfile"

# developer
#DEBUG=INFO
#DOC=True